# stock-market

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  start.sh  stop.sh
src/main/java/com/khalanirek/stockmarket/: StockMarketApplication.java
src/main/java/com/khalanirek/stockmarket/account/domain/: Account.java  AccountCommandFacade.java  AccountConfiguration.java  AccountFactory.java  AccountQueryFacade.java  AccountRepository.java  FundsBlockade.java
src/main/java/com/khalanirek/stockmarket/account/dto/: AccountApi.java  AccountDto.java  AccountEventsDto.java  AccountExceptions.java  AccountId.java
src/main/java/com/khalanirek/stockmarket/account/infrastructure/: AccountApiAdapter.java  AccountCommandController.java  AccountKafkaListener.java  AccountQueryController.java
src/main/java/com/khalanirek/stockmarket/avro/account/: AccountCreatedEvent.java  FundsBlockedEvent.java  FundsDepositedEvent.java  FundsWithdrewEvent.java
src/main/java/com/khalanirek/stockmarket/avro/company/: CompanyRegisteredEvent.java
src/main/java/com/khalanirek/stockmarket/avro/investmentportfolio/: InvestmentPortfolioCreatedEvent.java  ShareAddedEvent.java  ShareBlockedEvent.java
src/main/java/com/khalanirek/stockmarket/avro/investor/: InvestorRegisteredEvent.java
src/main/java/com/khalanirek/stockmarket/avro/order/: OrderSubmittedEvent.java  Share.java
src/main/java/com/khalanirek/stockmarket/common/: BaseEntity.java  BaseRepository.java  ChildEntity.java  Id.java  TimeContext.java  UUIDContext.java
src/main/java/com/khalanirek/stockmarket/communication/domain/: CommunicationFacade.java
src/main/java/com/khalanirek/stockmarket/communication/infrastructure/: CommunicationConfiguration.java  CommunicationEventListener.java  KafkaPublisher.java  KafkaPublisherClient.java
src/main/java/com/khalanirek/stockmarket/company/domain/: Company.java  CompanyCommandFacade.java  CompanyConfiguration.java  CompanyFacade.java  CompanyFactory.java  CompanyQueryFacade.java  CompanyRepository.java  CompanyShare.java  Owner.java  Share.java
src/main/java/com/khalanirek/stockmarket/company/dto/: CompanyApi.java  CompanyDto.java  CompanyEventsDto.java  CompanyId.java  OwnerType.java
src/main/java/com/khalanirek/stockmarket/company/infrastructure/: CompanyApiAdapter.java  CompanyCommandController.java  CompanyQueryController.java
src/main/java/com/khalanirek/stockmarket/infrastructure/: ApplicationTestController.java  KafkaConfiguration.java  ObjectMapperConfiguration.java
src/main/java/com/khalanirek/stockmarket/investmentportfolio/domain/: InvestmentPortfolio.java  InvestmentPortfolioCommandFacade.java  InvestmentPortfolioConfiguration.java  InvestmentPortfolioFactory.java  InvestmentPortfolioQueryFacade.java  InvestmentPortfolioRepository.java  Share.java  ShareBlockade.java
src/main/java/com/khalanirek/stockmarket/investmentportfolio/dto/: InvestmentPortfolioApi.java  InvestmentPortfolioDto.java  InvestmentPortfolioEventsDto.java  InvestmentPortfolioExceptions.java  InvestmentPortfolioId.java
src/main/java/com/khalanirek/stockmarket/investmentportfolio/infrastructure/: InvestmentPortfolioApiAdapter.java  InvestmentPortfolioQueryController.java
src/main/java/com/khalanirek/stockmarket/investor/domain/: Investor.java  InvestorCommandFacade.java  InvestorConfiguration.java  InvestorFactory.java  InvestorQueryFacade.java  InvestorRepository.java
src/main/java/com/khalanirek/stockmarket/investor/dto/: InvestorApi.java  InvestorDto.java  InvestorEventsDto.java  InvestorId.java
src/main/java/com/khalanirek/stockmarket/processor/: ExampleProcessor.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/avro/account/: AccountCreatedEvent.avsc  FundsBlockedEvent.avsc  FundsDepositedEvent.avsc  FundsWithdrewEvent.avsc
src/main/resources/avro/company/: CompanyRegisteredEvent.avsc
src/main/resources/avro/investmentportfolio/: InvestmentPortfolioCreated.avsc  ShareAdded.avsc  ShareBlocked.avsc
src/main/resources/avro/investor/: InvestorRegisteredEvent.avsc
src/main/resources/avro/order/: OrderSubmittedEvent.avsc  Share.avsc
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelogs/: account.xml  company.xml  investment_portfolio.xml  investor.xml  order.xml  share_order.xml
src/test-integration/groovy/com/khalanirek/stockmarket/: ApplicationBaseWorkflow.groovy  DatabaseInitializer.groovy  StockMarketApplicationITSpec.groovy  TestConfiguration.groovy  TestWebClient.groovy
src/test/groovy/com/khalanirek/stockmarket/common/: BaseFixture.groovy  InMemoryBaseRepository.groovy  TestApplicationEventPublisher.groovy
src/test/java/com/khalanirek/stockmarket/: StockMarketApplicationTests.java
(+51 files in other folders)
